users:
  - user: terry
    comment: "account for Terry"
    state: present
  - user: build.monkey
    comment: "Build account for automated TC builds"
    state: present
    groups: docker

ssh_keys:
  - user: terry
    key: 'ssh-rsa xzxz terry'
    state: present
  - user: build.monkey
    key: 'ssh-rsa szzzz 111-buildmonkey'
    state: present
