define host{
host_name                       111-uks-p-ldk01-wa
alias                           Production Linux Docker Host 1 UKS
display_name                    Production Linux Docker Host 1 UKS
address                         111-uks-p-ldk01-ext.uks.111.nhs.uk
use                             linux-server
initial_state                   o
check_command                   check_tcp!5666
notification_interval           0
notification_period             workhours
notifications_enabled           1
}

define service{
service_description             Disk
use                             generic-service,graphed-service
check_command                   check_linux_disk!-H 111-uks-p-ldk01-ext.uks.111.nhs.uk
host_name                       111-uks-p-ldk01-wa
check_interval                  120
contacts                        terry
#contact_groups                  infra
notification_interval           0
notification_period             workhours
notifications_enabled           1
max_check_attempts              1
flap_detection_enabled          0
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             Load
use                             generic-service,graphed-service
check_command                   check_linux_load!-H 111-uks-p-ldk01-ext.uks.111.nhs.uk
host_name                       111-uks-p-ldk01-wa
check_interval                  10
contacts                        terry
#contact_groups                  infra
notification_interval           0
notification_period             workhours
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             PathwaysSearch_Up_Check
use                             generic-service,graphed-service
check_command                   check_http!-H 111-uks-p-ldk01-ext.uks.111.nhs.uk --port=9200 -u "/pathways/_stats" -s "successful"
host_name                       111-uks-p-ldk01-wa
check_interval                  5
contact_groups                  devs,infra,management,ssd,slacklive
notification_interval           0
notification_period             workhours
notifications_enabled           1
max_check_attempts              1
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}
