define host{
host_name                       111-ukw-p-webapp
alias                           Production WebApps ukw
display_name                    Production WebApps ukw
address                         111-ukw-p-web.azurewebsites.net
use                             linux-server
initial_state                   o
check_command                   check_tcp!443
notification_interval           0
notification_period             24x7
notifications_enabled           1
}

define service{
service_description             Website_Up_Check
use                             generic-service,graphed-service
check_command                   check_http!-H 111-ukw-p-web.azurewebsites.net -f follow -u "/?utm_source=Regression&utm_medium=nhs.uk&utm_campaign=NHS111Testing&args=D5650DAD9A3C5C7B65221878A770B3D6F78EE590502B33F49AE1E6FEB53CF665DBF85DB54F668E9281C1DAFA9D01C8E4FEA0EF130EBF32E0D6232BED35A31DCF3FE960A93554B04B79FFCB5082CC3FF9" -a "111live:ATeam" -s "NHS"
host_name                       111-ukw-p-webapp
check_interval                  10
contact_groups                  devs,infra,management,ssd,slacklive
notification_interval           0
notification_period             24x7
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             Audit_API_Check
use                             generic-service,graphed-service
check_command                   check_http!-H 111-ukw-p-audit-api.azurewebsites.net -f follow  -u "/monitor/ping" -s "pong"
host_name                       111-ukw-p-webapp
check_interval                  5
contact_groups                  devs,infra,management,ssd,slacklive
notification_interval           0
notification_period             24x7
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             Business_API_Check
use                             generic-service,graphed-service
check_command                   check_http!-H 111-ukw-p-business-api.azurewebsites.net -f follow -t 60 -u "/monitor/ping" -s "pong"
host_name                       111-ukw-p-webapp
check_interval                  10
contact_groups                  devs,infra,management,ssd,slacklive
notification_interval           0
notification_period             24x7
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             Business_DOS_API_Check
use                             generic-service,graphed-service
check_command                   check_http!-H 111-ukw-p-business-dos-api.azurewebsites.net -f follow -t 60 -u "/monitor/ping" -s "pong"
host_name                       111-ukw-p-webapp
check_interval                  10
contact_groups                  devs,infra,management,ssd,slacklive
notification_interval           0
notification_period             24x7
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             CCGService_API_Check
use                             generic-service,graphed-service
check_command                   check_http!-H 111-ukw-p-ccg-api.azurewebsites.net -u "/api/ccg/details/ls177nz" -t 60 -f follow --method=GET --content-type="application/json" -t 60 -s "LS177NZ"
host_name                       111-ukw-p-webapp
check_interval                  10
contact_groups                  devs,infra,management,ssd,slacklive
notification_interval           0
notification_period             24x7
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             Domain_API_Check
use                             generic-service,graphed-service
check_command                   check_http!-H 111-ukw-p-domain-api.azurewebsites.net -f follow -t 60 -u "/monitor/ping" -s "pong"
host_name                       111-ukw-p-webapp
check_interval                  10
contact_groups                  devs,infra,management,ssd,slacklive
notification_interval           0
notification_period             24x7
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             Domain_DOS_API_Check
use                             generic-service,graphed-service
check_command                   check_http!-H 111-ukw-p-domain-dos-api.azurewebsites.net -f follow -t 60 -u "/monitor/ping" -s "pong"
host_name                       111-ukw-p-webapp
check_interval                  10
contact_groups                  devs,infra,management,ssd,slacklive
notification_interval           0
notification_period             24x7
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             Integration_DOS_API_Check
use                             generic-service,graphed-service
check_command                   check_http!-H 111-ukw-p-integration-dos-api.azurewebsites.net -f follow -t 60 -u "/IntegrationDOSapi/ServiceDetailsById" -T 'application/json' --header=content-type:application/json --method=POST --post="{'ServiceVersion':'1.3','UserInfo':{'Username':'111OL_CCS_WS','Password':'Pathways111'},'ServiceId':'1479806497'}"  -s "1479806497"
host_name                       111-ukw-p-webapp
check_interval                  10
contact_groups                  devs,infra,management,ssd,slacklive
notification_interval           0
notification_period             24x7
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             ITK_Distaptcher_API_Check
use                             generic-service,graphed-service
check_command                   check_http!-H 111-ukw-p-itk-dispatcher-api.azurewebsites.net -f follow -t 60 -u "/monitor/ping" -s "pong"
host_name                       111-ukw-p-webapp
check_interval                  10
contact_groups                  devs,infra,management,ssd,slacklive
notification_interval           0
notification_period             24x7
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}
