define host{
host_name               staging.111.nhs.uk
alias                   111 Homepage Staging
use                     linux-server
initial_state           o
check_interval          0
notification_interval   0
notification_period     workhours
notifications_enabled   1
}

define service{
service_description	    111_Website_Staging
use				              generic-service,graphed-service
check_command 			    check_http!-H staging.111.nhs.uk -t 60 -f follow -u "/?Campaign=NHS111Testing" -a 111live:ATeam -s "NHS"
host_name			          staging.111.nhs.uk
check_interval			    5
contact_groups			    devs,infra,slackother
notification_interval	  0
notification_period		  workhours
notifications_enabled	  1
max_check_attempts      2
flap_detection_enabled	1
register		  	        1
action_url 			        /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$

}
