define host{
host_name                       octopus.111.nhs.uk
alias                           Octopus Deploy
display_name                    Octopus Deploy Server
use                             linux-server
initial_state                   o
notification_interval           0
notification_period             workhours
notifications_enabled           1
check_command                   check_tcp!443
}

define service{
service_description             Octopus_Deploy_Check
use                             generic-service
check_command                   check_http!-H octopus.111.nhs.uk -S -t 60
host_name                       octopus.111.nhs.uk
check_interval                  10
#contacts			terry
contact_groups                  infra
notification_interval           0
notification_period             workhours
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
#action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             Octopus_Deploy_Certificate
use                             generic-service
check_command                   check_ssl_cert!-H octopus.111.nhs.uk -w 30 -c 5
host_name                       octopus.111.nhs.uk
check_interval                  180
contact_groups                  infra
notification_interval           0
notification_period             workhours
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
#action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             Disk
use                             generic-service,graphed-service
check_command                   check_win_disk!20%!10%!/
host_name                       octopus.111.nhs.uk
check_interval                  120
contacts                        terry
#contact_groups                  devs,infra
notification_interval           0
notification_period             workhours
notifications_enabled           1
max_check_attempts              1
flap_detection_enabled          0
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service{
service_description             Load
use                             generic-service,graphed-service
check_command                   check_win_load!5.0,4.0,3.0!10.0,6.0,4.0
host_name                       octopus.111.nhs.uk
check_interval                  10
contacts                        terry
#contact_groups                  devs,infra
notification_interval           0
notification_period             workhours
notifications_enabled           1
max_check_attempts              2
flap_detection_enabled          1
register                        1
action_url                      /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}
